handlers = java.util.logging.FileHandler java.util.logging.ConsoleHandler
.level = ALL

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = com.mysnake.app.aspect.HTMLFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern = log%u%g.html

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.pattern = log%u.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
