ru.greeting=Привет
ru.curpossnake=Координаты змеи: {0}, {1}
ru.score=Счет: {0}
ru.curposfood=Координаты еды: {0}, {1}
en.curpossnake=Coordinates of snake: {0}, {1}
en.score=Score: {0}
en.curposfood=Coordinates of food: {0}, {1}